logging.level.org.apache.coyote.http11=debug

# 업로드 사이즈 제한
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# spring.servlet.multipart.enabled 끄기 -> multipart와 관련된 처리를 하지 않음
# spring.servlet.multipart.enabled=false

file.dir= C:/Users/tituv/Downloads/study/